[gd_scene format=3 uid="uid://blecwb62j0od3"]

[sub_resource type="Environment" id="Environment_gft63"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8

[node name="Environment" type="Node" unique_id=639537444]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2093613379]
environment = SubResource("Environment_gft63")
