[gd_scene format=3 uid="uid://d1886r0h4pbhn"]

[ext_resource type="Theme" uid="uid://qqngc4whi7uh" path="res://game/resources/models/ui/main_default_theme.tres" id="1_jrr3s"]
[ext_resource type="Script" uid="uid://55nvv0mpubk8" path="res://game/ui/newspaper/news_paper.gd" id="2_a5284"]
[ext_resource type="Texture2D" uid="uid://fnvood8vx5df" path="res://assets/sprites/ui/BlankNewspaper_New.png" id="2_g6gsr"]
[ext_resource type="PackedScene" uid="uid://baxhl45rv2b6a" path="res://game/ui/floating_icon/floating_icon.tscn" id="3_4w03j"]
[ext_resource type="Texture2D" uid="uid://cem54m8px1xkc" path="res://assets/sprites/ui/key_arrow_right.png" id="4_4w03j"]

[node name="NewsPaper" type="Control" unique_id=1704478615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jrr3s")
script = ExtResource("2_a5284")
continue_action = "ui_right"
continue_key_label = ""
page_reveal_duration = 4.0
continue_prompt_scene = ExtResource("3_4w03j")
continue_prompt_position = Vector2(250, 160)
continue_key_icon = ExtResource("4_4w03j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=92521710]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_g6gsr")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=929472012]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 112.0
offset_top = 12.0
offset_right = 212.0
offset_bottom = 25.0
offset_transform_position = Vector2(0, 11.23)
bbcode_enabled = true
text = "[wave][color=black][b]New Hexlou[/b][/color][/wave]"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=2013061715]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -65.0
offset_right = 75.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -1
bbcode_enabled = true
text = "[font_size=8] 
[color=black][b]NEW EMBER KEEPER SWORN IN
[u]AS LONG NIGHT BEGINS[/u][/b][/color][/font_size]"
fit_content = true
horizontal_alignment = 1

[node name="IntroArticle" type="RichTextLabel" parent="." unique_id=203294423]
unique_name_in_owner = true
custom_maximum_size = Vector2(150, 110)
layout_mode = 0
offset_left = 85.0
offset_top = 65.0
offset_right = 235.0
offset_bottom = 175.0
offset_transform_position = Vector2(86.185, 61.025)
theme_override_constants/line_separation = 2
bbcode_enabled = true
fit_content = true
