[gd_scene format=3 uid="uid://dw71dvs0xp545"]

[ext_resource type="Theme" uid="uid://qqngc4whi7uh" path="res://game/resources/models/ui/main_default_theme.tres" id="1_8mv14"]
[ext_resource type="Script" uid="uid://jen850vgv34w" path="res://game/ui/hud/hud.gd" id="1_d4vpa"]
[ext_resource type="PackedScene" uid="uid://bsp7e11uvxurj" path="res://game/ui/gauge_meter/gauge.tscn" id="2_l7e5k"]

[node name="HUD" type="Control" unique_id=245103641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8mv14")
script = ExtResource("1_d4vpa")

[node name="TopLeft" type="Control" parent="." unique_id=645841863]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 32.0

[node name="TopCenter" type="Control" parent="." unique_id=1311690514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="TopRight" type="Control" parent="." unique_id=1078523604]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 32.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight" unique_id=2067285045]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network" type="RichTextLabel" parent="TopRight/HBoxContainer" unique_id=1778023260]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true

[node name="CenterLeft" type="Control" parent="." unique_id=1371189148]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
grow_vertical = 2

[node name="Center" type="Control" parent="." unique_id=196127655]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterRight" type="Control" parent="." unique_id=1649208039]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="." unique_id=1816333925]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 40.0
grow_vertical = 0

[node name="BottomCenter" type="Control" parent="." unique_id=188833501]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomRight" type="Control" parent="." unique_id=629627278]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight" unique_id=1450565336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Gauge" parent="BottomRight/HBoxContainer" unique_id=848230249 instance=ExtResource("2_l7e5k")]
layout_mode = 2
size_flags_horizontal = 3
gauge_pressure = false
gauge_health = true

[node name="Gauge2" parent="BottomRight/HBoxContainer" unique_id=370312131 instance=ExtResource("2_l7e5k")]
layout_mode = 2
size_flags_horizontal = 3
