[gd_scene format=3 uid="uid://cvush4e5832xo"]

[ext_resource type="Texture2D" uid="uid://d3rig2x6xbenk" path="res://assets/tiles/Interior_Props_01.png" id="1_qouvb"]
[ext_resource type="Script" uid="uid://dqg34biwlcd46" path="res://game/world/entities/water_bucket/water_bucket.gd" id="1_s2oa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gft63"]
size = Vector2(13, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_o40nt"]
radius = 14.035668

[node name="WaterBucket" type="StaticBody2D" unique_id=1200816690]
script = ExtResource("1_s2oa0")

[node name="Tex" type="Sprite2D" parent="." unique_id=1697005916]
unique_name_in_owner = true
texture = ExtResource("1_qouvb")
region_enabled = true
region_rect = Rect2(128, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493498998]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gft63")
debug_color = Color(0.7690533, 0.39816082, 0.5372241, 0.41960785)

[node name="InteractSensor" type="Area2D" parent="." unique_id=197238824]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractSensor" unique_id=1666364838]
shape = SubResource("CircleShape2D_o40nt")
